createfield f_1_1 2 1 
createfield f_1_2 2 3
createfield f_1_3 0 0
createfield f_2_1 0 0
createfield f_2_2 2 3
createfield f_2_3 2 1
createfield f_2_4 0 0
createfield f_3_1 2 3 
createfield f_3_2 2 3
createfield f_3_3 0 0
createfield f_4_1 0 0 
createfield f_4_2 2 1
createfield f_4_3 2 3
setneighbor f_1_1 1 f_1_2 1
setneighbor f_1_1 2 f_2_1 1
setneighbor f_1_1 3 f_3_1 1
setneighbor f_1_2 2 f_1_2 2
setneighbor f_1_2 3 f_2_1 1
setneighbor f_1_2 4 f_2_2 1
setneighbor f_1_3 2 f_2_2 2
setneighbor f_1_3 3 f_2_3 1
setneighbor f_2_1 3 f_2_2 3
setneighbor f_2_1 4 f_3_1 2
setneighbor f_2_1 5 f_3_2 1
setneighbor f_2_2 4 f_2_3 2
setneighbor f_2_2 5 f_3_1 2
setneighbor f_2_2 6 f_3_2 1
setneighbor f_2_3 3 f_2_4 1
setneighbor f_2_3 4 f_3_3 2
setneighbor f_2_3 5 f_4_3 1
setneighbor f_2_4 2 f_4_3 2
setneighbor f_3_1 3 f_3_2 3
setneighbor f_3_1 4 f_4_1 1
setneighbor f_3_2 4 f_3_3 3
setneighbor f_3_2 5 f_4_1 2
setneighbor f_3_2 6 f_4_2 1
setneighbor f_3_3 4 f_4_2 3
setneighbor f_3_3 5 f_4_3 2
setneighbor f_4_1 3 f_4_2 3
setneighbor f_4_2 4 f_4_3 4
entity bear1 bear f_1_2
entity player1 eskimo f_2_3
entity player2 researcher f_4_2
entity player3 researcher f_4_3
createitem flaregunpart f_1_1
createitem flaregunpart f_2_2
createitem flaregunpart f_3_1
createitem shovel f_3_2
setactiveplayer player1
setactions 4
useability 1
move 2
setactiveplayer player3
setactions 4
move 4
movebear bear1 4 
info game
info player1
info player2
info player3